trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'garcello idle dance', 24, true);
    char.animation.addByPrefix('singUP', 'garcello Sing Note UP', 24, true);
    char.animation.addByPrefix('singLEFT','garcello Sing Note LEFT', 24, true);
    char.animation.addByPrefix('singRIGHT', 'garcello Sing Note RIGHT', 24, true);
    char.animation.addByPrefix('singDOWN', 'garcello Sing Note DOWN', 24, true);
    char.animation.addByPrefix('tightBars', 'garcello coolguy', 14, true);    
	    char.animation.addByPrefix('gone', 'garcello gone', 1, true);    
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', 0);
    char.addOffset('singRIGHT', 0);
    char.addOffset('singLEFT', 0);
    char.addOffset('singDOWN', 0);
    char.addOffset('tightBars', 0);   
    char.addOffset('gone', 0);   	

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = -40;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 0;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
var portraitOffset = [0, 0];
var dadVar = 6.1;
var isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");