trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'garcellotired idle dance', 24, true);
    char.animation.addByPrefix('singUP', 'garcellotired Sing Note UP', 24, true);
    char.animation.addByPrefix('singLEFT','garcellotired Sing Note LEFT', 24, true);
    char.animation.addByPrefix('singRIGHT', 'garcellotired Sing Note RIGHT', 24, true);
    char.animation.addByPrefix('singDOWN', 'garcellotired Sing Note DOWN', 24, true);
    char.animation.addByPrefix('singDOWN-alt', 'garcellotired cough', 24, true);    
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', 0);
    char.addOffset('singRIGHT', 0);
    char.addOffset('singLEFT', 0);
    char.addOffset('singDOWN', 0);
    char.addOffset('singDOWN-alt', 0);    

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = -40;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 0;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
var portraitOffset = [0, 0];
var dadVar = 6.1;
var isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");