trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'impostor idle', 31, false);
    char.animation.addByPrefix('singUP', 'impostor up', 24, false);
    char.animation.addByPrefix('singLEFT','impostor left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'impostor right', 24, false);
    char.animation.addByPrefix('singDOWN', 'impostor down', 24, false);
    char.animation.addByPrefix('shoot1', 'impostor shoot 1', 24, false);
    char.animation.addByPrefix('shoot2', 'impostor shoot 2', 24, false);        
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', -84, 0);
    char.addOffset('singRIGHT',-61, -20);
    char.addOffset('singLEFT', 91, -12);
    char.addOffset('singDOWN',  -36, -65);
    char.addOffset('shoot1', -54, 75);
    char.addOffset('shoot2', -27, 124);        

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = -100;
    char.enemyOffsetY = 380;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");