trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
	char.animation.addByIndices('danceLeft', 'pompom dance idle', [0, 2, 6], "", 12, false);
	char.animation.addByIndices('danceRight', 'pompom dance idle', [8, 10, 12, 14], "", 12, false);
    char.animation.addByPrefix('singUP', 'pompom UP NOTE', 24, false);
    char.animation.addByPrefix('singLEFT','pompom left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'pompom sing right', 24, false);
    char.animation.addByPrefix('singDOWN', 'pompom DOWN note', 24, false);
    trace("finish anim");   

    char.addOffset('danceLeft',0);
    char.addOffset('danceRight',0);
    char.addOffset('singUP', -20, 26);
    char.addOffset('singRIGHT', -30, -14);
    char.addOffset('singLEFT', 100, -10);
    char.addOffset('singDOWN', -50, -130);

    char.playAnim('danceRight');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 200;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 0;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
var portraitOffset = [0, -50];
var dadVar = 6.1;
var isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    danced = !danced;
    if (danced) {
        char.playAnim('danceLeft');
    } else {
        char.playAnim('danceRight');
    }
}
trace("done");