trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
	char.animation.addByPrefix('idle', 'pompom sad idle', 24, false);
    char.animation.addByPrefix('singUP', 'pompom sad up', 24, false);
    char.animation.addByPrefix('singLEFT','pompom sad left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'pompom sad right', 24, false);
    char.animation.addByPrefix('singDOWN', 'pompom sad down', 24, false);
 	char.animation.addByPrefix('idle-alt', 'pompom mad idle', 24, false);
    char.animation.addByPrefix('singUP-alt', 'pompom mad up', 24, false);
    char.animation.addByPrefix('singLEFT-alt','pompom mad left', 24, false);
    char.animation.addByPrefix('singRIGHT-alt', 'pompom mad right', 24, false);
    char.animation.addByPrefix('singDOWN-alt', 'pompom mad down', 24, false);
   


    char.addOffset('idle',-50, -260);
    char.addOffset('singUP',-50, -250);
    char.addOffset('singRIGHT',-50, -260);
    char.addOffset('singLEFT',-50, -260);
    char.addOffset('singDOWN',-20, -286);
    char.addOffset('idle-alt',0, -250);
    char.addOffset('singUP-alt',-20, -220);
    char.addOffset('singRIGHT-alt',0, -275);
    char.addOffset('singLEFT-alt',0, -243);
    char.addOffset('singDOWN-alt',0, -315);    

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = -40;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 0;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
var portraitOffset = [0, -50];
var dadVar = 6.1;
var isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle' + char.altAnim);
}
trace("done");