trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle-alt', 'sunday idle0', 24, true);
    char.animation.addByPrefix('idle', 'sunday idle alt0', 24, true);
    char.animation.addByPrefix('singUP', 'sunday up0', 24, false);
    char.animation.addByPrefix('singLEFT','sunday left0', 24, false);
    char.animation.addByPrefix('singRIGHT', 'sunday right0', 24, false);
    char.animation.addByPrefix('singDOWN', 'sunday down0', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0, 0);
    char.addOffset('idle-alt', 0, 2);
    char.addOffset('singUP', 133, 149);
    char.addOffset('singRIGHT', -73, -9);
    char.addOffset('singLEFT', 38, 1);
    char.addOffset('singDOWN', 157, -28
);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 50;
    char.enemyOffsetY = 250;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -40;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 3.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle' + char.altAnim);
}
trace("done");