trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'tord idle', 31, false);
    char.animation.addByPrefix('singUP', 'tord up', 24, false);
    char.animation.addByPrefix('singLEFT','tord left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'tord right', 24, false);
    char.animation.addByPrefix('singDOWN', 'tord down', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0);
    char.addOffset('singUP', 0, 40);
    char.addOffset('singRIGHT',-30);
    char.addOffset('singLEFT', 30);
    char.addOffset('singDOWN', 0, -8);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");