function start(song) {
    trace("wink");
    FlxG.camera.visible = false;
    camHUD.visible = false;
    
    trace("help");
    new FlxTimer().start(0.1, function(tmr)
    {
        dad.playAnim('fuckoff');
        FlxG.camera.visible = true;
        FlxG.sound.play(FNFAssets.getSound('assets/sounds/wassup' + TitleState.soundExt));        
        currentPlayState.camFollow.y = 750;
        currentPlayState.camFollow.x += -140;
        FlxG.camera.focusOn(currentPlayState.camFollow.getPosition());
        FlxG.camera.zoom = 1.7;

        new FlxTimer().start(0.1, function(tmr) {
            currentPlayState.camHUD.visible = true;
            FlxTween.tween(FlxG.camera, {zoom: currentPlayState.defaultCamZoom}, 2.5, {
                ease: FlxEase.quadInOut,
                onComplete: function(twn) {
                    currentPlayState.startCountdown();
                }
            });
        });
    });
}