var spin;
function start(song) {
    var stageFront = new FlxSprite(-690, -740).loadGraphic(hscriptPath + 'base.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.4));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL); 
    spin = new MetroSprite(140, -370,true);
    spin.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'spin.png', hscriptPath + 'spin.xml');
    spin.animation.addByPrefix("idle", "spinny", 24, false);
    spin.animation.play("idle");
	spin.setGraphicSize(Std.int(spin.width * 1.3));
	spin.scrollFactor.set(0.9, 0.9);
	spin.antialiasing = true;
	spin.updateHitbox();
	addSprite(spin, BEHIND_ALL);        
    boyfriend.y += 540; 
    gf.y += 260;    
    gf.x += -140;        
    dad.x += -170;
    boyfriend.x += -20; 
    getHaxeActor("bf").followCamY -= 200;                   
    setDefaultZoom(0.7);
}


function beatHit(beat)
{
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

