function start(song) {
    var stageFront = new FlxSprite(-690, -740).loadGraphic(hscriptPath + 'base.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.4));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    dad.y += 540;     
    boyfriend.y += 540; 
    gf.y += 260;    
    gf.x += -140;        
    dad.x += -170;
    boyfriend.x += -20; 
    getHaxeActor("bf").followCamY -= 200;                   
    setDefaultZoom(0.7);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

