function start(song) {
    var bg = new FlxSprite(-198.05, 110.6).loadGraphic(hscriptPath + 'stageback.png');
    bg.scrollFactor.set(0.2, 0.8);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var stageFront = new FlxSprite(-198.05, 534.15).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.8, 0.8);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    gf.y += 190; 
    gf.x += 50;        
    setDefaultZoom(1.3);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

