function start(song) {
    var bg = new FlxSprite(-200, -300).loadGraphic(hscriptPath + 'polusSky.png');
    bg.setGraphicSize(Std.int(bg.width * 1.5));
    bg.scrollFactor.set(0.5, 0.5);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var stageFront = new FlxSprite(-800, -300).loadGraphic(hscriptPath + 'polusrocks.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.5));
    stageFront.scrollFactor.set(0.5, 0.5);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    var stagecurtains = new FlxSprite(-450, -200).loadGraphic(hscriptPath + 'polusWarehouse.png');
    stagecurtains.setGraphicSize(Std.int(stagecurtains.width * 1.5));
    stagecurtains.scrollFactor.set(0.6, 0.6);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
    var hills = new FlxSprite(-1000, 0).loadGraphic(hscriptPath + 'polusHills.png');
    hills.setGraphicSize(Std.int(hills.width * 1.5));
    hills.scrollFactor.set(0.9, 0.9);
    hills.updateHitbox();
    hills.antialiasing = true;
    addSprite(hills, BEHIND_ALL); 
    var ground = new FlxSprite(-400, 450).loadGraphic(hscriptPath + 'polusGround.png');
    ground.setGraphicSize(Std.int(ground.width * 1.5));
    ground.scrollFactor.set(1, 1);
    ground.updateHitbox();
    ground.antialiasing = true;
    addSprite(ground, BEHIND_ALL);       
    setDefaultZoom(0.9);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

