var bg;
function start(song) {
    bg = new MetroSprite(-240, -90,true);
    bg.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bg_normal.png', hscriptPath + 'bg_normal.xml');
    bg.animation.addByPrefix("idle", "bg", 24, false);
    bg.animation.play("idle");
	bg.setGraphicSize(Std.int(bg.width * 0.85));
	bg.scrollFactor.set(0.33, 0.33);
	bg.antialiasing = true;
	bg.updateHitbox();
	addSprite(bg, BEHIND_ALL);
    setDefaultZoom(1);
    dad.y += 80;          
}


function beatHit(beat)
{
  bg.dance();
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

